CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://seethapaul:fEihYirtMdbN1pMB@lmstechtalk.k3h6mjf.mongodb.net/"

# Cloudinary Setup
CLOUDINARY_NAME = "ddf9eoxwz"
CLOUDINARY_API_KEY = "341726828478776"
CLOUDINARY_SECRET_KEY = "FsIwoWtPcJuN3jyHm8DlDd16N-A"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_ofNv6UOPRON9A7+WNjcCZqeuHVMzqz5B"
CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLWdvYmxpbi01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7MBX1aJqZP5H5inOjNJbTdZjADfdUCNtGxaeU9kQbr

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_5UF8KRkGwVdSJiTuPwmU7JkvBXQrFeev"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RVUuNBHvYW0biTizIY8Uqy4MERjkGYxuk0Dg3VpTRgUCu0dH8KjrQh1YNGGzDxUUthuwYKc7wHTgdLIoaHBrFmG00keAoU1Bk"
STRIPE_SECRET_KEY = "sk_test_51RVUuNBHvYW0biTiSIkytF8eZTFPapaxsU4wjiaweNKdnxtCjpXcxyQ0sFOlvaXrm5soyyzP9hoSAPgLxs0X3bz400dT0YsAbz"