CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = ""

# Cloudinary Setup
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET_KEY = ""

# Clerk Setup
CLERK_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
CLERK_PUBLISHABLE_KEY="----- Stripe Webhook Secret -----"
CLERK_SECRET_KEY="----- Stripe Webhook Secret -----"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Webhook Secret -----"
STRIPE_SECRET_KEY = "----- Stripe Webhook Secret -----"